<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="yao" content="food">
        <title>網頁文章</title>
        <style>
            body {background: black ;color: white ;margin:auto ;
                  width: 100%;min-width: 600px;max-width: 960px;margin: 0auto;}
            header {margin: 1%;}
            nav {margin: 1%;}
            main {float: left;width: 64%;height: 1500px;margin: 1%;}
            aside {float: left;width: 32%;height: 300px;margin: 1%;}
            footer {clear:left;margin: 1%;}
            a {color: orange ;}
            h1 {font-size: 50px;text-align:center ;color: chartreuse}
        </style>
    </head>
    <body>
        <header>
            <h1>首頁</h1>
        </header>
        <nav>
            <span>目錄</span>
            <span><a href="http://www.google.com">飼料</a></span>
            <span><a href="http://www.google.com">貓草</a></span>
            <span><a href="http://www.google.com">罐頭</a></span>
            <span><a href="http://www.google.com">骨頭</a></span>
        </nav>
        <main>
            <section>
                <img src="img/cat.jpeg" width=200px ;>
                <a href="#No2">下一篇</a>
                <li>作者</li>
                <ul>
                    <li>中國歷史</li>
                    <ol type="A">
                        <li>夏商周</li>
                        <li>春秋</li>
                        <li>戰國</li>
                    </ol>
                    <li>三國</li>
                    <ol>
                        <li>魏國</li>
                        <li>吳國</li>
                        <li>蜀漢</li>
                    </ol>
                </ul> 
            </section>
            
            <section id='No2'>
                <p>第二篇</p>
                <ul>
                    <li><a href="#pi">屁貓</a></li>
                </ul>
                <dl>
                    <dt id="pi">屁貓</dt>
                    <dd>會用貓掌打人</dd>
                </dl>
            </section>
        </main>
        <aside>
            <h2>你可能有興趣的東西!</h2>
            <li><a href="http://www.google.com">屁孩的生活日記</a></li>
            <p>今天的日期是<time datetime="2020-11-26">11月26日</time></p>
            <a href="img/food.jpeg" target="_blank">裡面有🐔</a>
        </aside>
        <footer>
            <h2>屁孩股份有限公司</h2>
            <p><a href="http://www.google.com">&copy;贊助廠商</a></p>
            <a href="#">Back to Top</a>
        </footer>
    </body>
</html>